<?php

declare(strict_types=1);

namespace ID3Global;

/**
 * Class which returns the class map definition
 */
class ClassMap
{
    /**
     * Returns the mapping between the WSDL Structs and generated Structs' classes
     * This array is sent to the \SoapClient when calling the WS
     * @return string[]
     */
    final public static function get(): array
    {
        return [
            'ArrayOfstring' => '\\ID3Global\\Arrays\\ArrayOfstring',
            'ArrayOfunsignedInt' => '\\ID3Global\\Arrays\\ArrayOfunsignedInt',
            'ArrayOfKeyValueOfstringboolean' => '\\ID3Global\\Arrays\\ArrayOfKeyValueOfstringboolean',
            'KeyValueOfstringboolean' => '\\ID3Global\\Models\\KeyValueOfstringboolean',
            'ArrayOfKeyValueOfstringstring' => '\\ID3Global\\Arrays\\ArrayOfKeyValueOfstringstring',
            'KeyValueOfstringstring' => '\\ID3Global\\Models\\KeyValueOfstringstring',
            'ArrayOfguid' => '\\ID3Global\\Arrays\\ArrayOfguid',
            'ArrayOfdateTime' => '\\ID3Global\\Arrays\\ArrayOfdateTime',
            'ArrayOfdouble' => '\\ID3Global\\Arrays\\ArrayOfdouble',
            'ArrayOfGlobalStatus' => '\\ID3Global\\Arrays\\ArrayOfGlobalStatus',
            'GlobalStatus' => '\\ID3Global\\Models\\GlobalStatus',
            'CheckCredentials' => '\\ID3Global\\Models\\CheckCredentials',
            'CheckCredentialsResponse' => '\\ID3Global\\Models\\CheckCredentialsResponse',
            'GlobalAccount' => '\\ID3Global\\Models\\GlobalAccount',
            'GlobalAccountDetails' => '\\ID3Global\\Models\\GlobalAccountDetails',
            'ID3gException' => '\\ID3Global\\Models\\ID3gException',
            'CheckNonce' => '\\ID3Global\\Models\\CheckNonce',
            'CheckNonceResponse' => '\\ID3Global\\Models\\CheckNonceResponse',
            'GetPINSequence' => '\\ID3Global\\Models\\GetPINSequence',
            'GetPINSequenceResponse' => '\\ID3Global\\Models\\GetPINSequenceResponse',
            'CheckCredentialsWithPIN' => '\\ID3Global\\Models\\CheckCredentialsWithPIN',
            'CheckCredentialsWithPINResponse' => '\\ID3Global\\Models\\CheckCredentialsWithPINResponse',
            'ChangePassword' => '\\ID3Global\\Models\\ChangePassword',
            'ChangePasswordResponse' => '\\ID3Global\\Models\\ChangePasswordResponse',
            'ChangePIN' => '\\ID3Global\\Models\\ChangePIN',
            'ChangePINResponse' => '\\ID3Global\\Models\\ChangePINResponse',
            'ChangePINWithReminder' => '\\ID3Global\\Models\\ChangePINWithReminder',
            'ChangePINWithReminderResponse' => '\\ID3Global\\Models\\ChangePINWithReminderResponse',
            'ForgotAccount' => '\\ID3Global\\Models\\ForgotAccount',
            'ForgotAccountResponse' => '\\ID3Global\\Models\\ForgotAccountResponse',
            'ForgotAccountForProduct' => '\\ID3Global\\Models\\ForgotAccountForProduct',
            'ForgotAccountForProductResponse' => '\\ID3Global\\Models\\ForgotAccountForProductResponse',
            'ForgotPassword' => '\\ID3Global\\Models\\ForgotPassword',
            'ForgotPasswordResponse' => '\\ID3Global\\Models\\ForgotPasswordResponse',
            'RequestMemorableWordReminder' => '\\ID3Global\\Models\\RequestMemorableWordReminder',
            'RequestMemorableWordReminderResponse' => '\\ID3Global\\Models\\RequestMemorableWordReminderResponse',
            'GetPasswordPolicyForUser' => '\\ID3Global\\Models\\GetPasswordPolicyForUser',
            'GetPasswordPolicyForUserResponse' => '\\ID3Global\\Models\\GetPasswordPolicyForUserResponse',
            'GlobalPasswordPolicy' => '\\ID3Global\\Models\\GlobalPasswordPolicy',
            'GetDocImageMinSizeKBytes' => '\\ID3Global\\Models\\GetDocImageMinSizeKBytes',
            'GetDocImageMinSizeKBytesResponse' => '\\ID3Global\\Models\\GetDocImageMinSizeKBytesResponse',
            'GetDocImageMaxSizeKBytes' => '\\ID3Global\\Models\\GetDocImageMaxSizeKBytes',
            'GetDocImageMaxSizeKBytesResponse' => '\\ID3Global\\Models\\GetDocImageMaxSizeKBytesResponse',
            'GetDocImageMinWidthResolution' => '\\ID3Global\\Models\\GetDocImageMinWidthResolution',
            'GetDocImageMinWidthResolutionResponse' => '\\ID3Global\\Models\\GetDocImageMinWidthResolutionResponse',
            'GetDocImageMinHeightResolution' => '\\ID3Global\\Models\\GetDocImageMinHeightResolution',
            'GetDocImageMinHeightResolutionResponse' => '\\ID3Global\\Models\\GetDocImageMinHeightResolutionResponse',
            'GetDocImageSupportedFileTypes' => '\\ID3Global\\Models\\GetDocImageSupportedFileTypes',
            'GetDocImageSupportedFileTypesResponse' => '\\ID3Global\\Models\\GetDocImageSupportedFileTypesResponse',
            'GetPassportCountries' => '\\ID3Global\\Models\\GetPassportCountries',
            'GetPassportCountriesResponse' => '\\ID3Global\\Models\\GetPassportCountriesResponse',
            'ArrayOfGlobalCountry' => '\\ID3Global\\Arrays\\ArrayOfGlobalCountry',
            'GlobalCountry' => '\\ID3Global\\Models\\GlobalCountry',
            'GetIdentityCardIssuingCountries' => '\\ID3Global\\Models\\GetIdentityCardIssuingCountries',
            'GetIdentityCardIssuingCountriesResponse' => '\\ID3Global\\Models\\GetIdentityCardIssuingCountriesResponse',
            'GetIdentityCardNationalityCountries' => '\\ID3Global\\Models\\GetIdentityCardNationalityCountries',
            'GetIdentityCardNationalityCountriesResponse' => '\\ID3Global\\Models\\GetIdentityCardNationalityCountriesResponse',
            'GetLocationCountries' => '\\ID3Global\\Models\\GetLocationCountries',
            'GetLocationCountriesResponse' => '\\ID3Global\\Models\\GetLocationCountriesResponse',
            'GetLocationStates' => '\\ID3Global\\Models\\GetLocationStates',
            'GetLocationStatesResponse' => '\\ID3Global\\Models\\GetLocationStatesResponse',
            'ArrayOfGlobalProvince' => '\\ID3Global\\Arrays\\ArrayOfGlobalProvince',
            'GlobalProvince' => '\\ID3Global\\Models\\GlobalProvince',
            'GetItalyProvinceOfBirth' => '\\ID3Global\\Models\\GetItalyProvinceOfBirth',
            'GetItalyProvinceOfBirthResponse' => '\\ID3Global\\Models\\GetItalyProvinceOfBirthResponse',
            'GetItemCheckResultCodes' => '\\ID3Global\\Models\\GetItemCheckResultCodes',
            'GetItemCheckResultCodesResponse' => '\\ID3Global\\Models\\GetItemCheckResultCodesResponse',
            'GlobalItemCheckResultCodes' => '\\ID3Global\\Models\\GlobalItemCheckResultCodes',
            'ArrayOfGlobalItemCheckResultCode' => '\\ID3Global\\Arrays\\ArrayOfGlobalItemCheckResultCode',
            'GlobalItemCheckResultCode' => '\\ID3Global\\Models\\GlobalItemCheckResultCode',
            'GlobalTelephoneResultCodes' => '\\ID3Global\\Models\\GlobalTelephoneResultCodes',
            'GlobalSharedFraudResultCodes' => '\\ID3Global\\Models\\GlobalSharedFraudResultCodes',
            'GlobalSanctionsResultCodes' => '\\ID3Global\\Models\\GlobalSanctionsResultCodes',
            'ArrayOfGlobalSanctionsMatch' => '\\ID3Global\\Arrays\\ArrayOfGlobalSanctionsMatch',
            'GlobalSanctionsMatch' => '\\ID3Global\\Models\\GlobalSanctionsMatch',
            'GlobalDeviceIDResultCodes' => '\\ID3Global\\Models\\GlobalDeviceIDResultCodes',
            'GlobalCreditReportResultCodes' => '\\ID3Global\\Models\\GlobalCreditReportResultCodes',
            'Global3DSecureCheckResultCodes' => '\\ID3Global\\Models\\Global3DSecureCheckResultCodes',
            'GlobalDocumentCheckResultCodes' => '\\ID3Global\\Models\\GlobalDocumentCheckResultCodes',
            'GlobalLifestyleResultCodes' => '\\ID3Global\\Models\\GlobalLifestyleResultCodes',
            'GlobalCIFASResultCodes' => '\\ID3Global\\Models\\GlobalCIFASResultCodes',
            'ArrayOfGlobalCIFASMatch' => '\\ID3Global\\Arrays\\ArrayOfGlobalCIFASMatch',
            'GlobalCIFASMatch' => '\\ID3Global\\Models\\GlobalCIFASMatch',
            'ArrayOfGlobalCIFASResultCode' => '\\ID3Global\\Arrays\\ArrayOfGlobalCIFASResultCode',
            'GlobalCIFASResultCode' => '\\ID3Global\\Models\\GlobalCIFASResultCode',
            'GlobalCreditHeaderResultCodes' => '\\ID3Global\\Models\\GlobalCreditHeaderResultCodes',
            'GlobalCreditMatch' => '\\ID3Global\\Models\\GlobalCreditMatch',
            'ArrayOfGlobalCreditMatches' => '\\ID3Global\\Arrays\\ArrayOfGlobalCreditMatches',
            'GlobalCreditMatches' => '\\ID3Global\\Models\\GlobalCreditMatches',
            'GlobalExperianResultCodes' => '\\ID3Global\\Models\\GlobalExperianResultCodes',
            'GetSanctionsIssuers' => '\\ID3Global\\Models\\GetSanctionsIssuers',
            'GetSanctionsIssuersResponse' => '\\ID3Global\\Models\\GetSanctionsIssuersResponse',
            'ArrayOfGlobalSanctionsIssuer' => '\\ID3Global\\Arrays\\ArrayOfGlobalSanctionsIssuer',
            'GlobalSanctionsIssuer' => '\\ID3Global\\Models\\GlobalSanctionsIssuer',
            'GlobalSanctionsCategories' => '\\ID3Global\\Models\\GlobalSanctionsCategories',
            'GetSearchPurposes' => '\\ID3Global\\Models\\GetSearchPurposes',
            'GetSearchPurposesResponse' => '\\ID3Global\\Models\\GetSearchPurposesResponse',
            'ArrayOfGlobalSearchPurpose' => '\\ID3Global\\Arrays\\ArrayOfGlobalSearchPurpose',
            'GlobalSearchPurpose' => '\\ID3Global\\Models\\GlobalSearchPurpose',
            'GetFCRASanctionsIssuers' => '\\ID3Global\\Models\\GetFCRASanctionsIssuers',
            'GetFCRASanctionsIssuersResponse' => '\\ID3Global\\Models\\GetFCRASanctionsIssuersResponse',
            'GetCardName' => '\\ID3Global\\Models\\GetCardName',
            'GetCardNameResponse' => '\\ID3Global\\Models\\GetCardNameResponse',
            'GetDocumentTypes' => '\\ID3Global\\Models\\GetDocumentTypes',
            'GetDocumentTypesResponse' => '\\ID3Global\\Models\\GetDocumentTypesResponse',
            'GetExtractVersions' => '\\ID3Global\\Models\\GetExtractVersions',
            'GetExtractVersionsResponse' => '\\ID3Global\\Models\\GetExtractVersionsResponse',
            'GetExtractFormats' => '\\ID3Global\\Models\\GetExtractFormats',
            'GetExtractFormatsResponse' => '\\ID3Global\\Models\\GetExtractFormatsResponse',
            'SupplierUpdate' => '\\ID3Global\\Models\\SupplierUpdate',
            'SupplierUpdateResponse' => '\\ID3Global\\Models\\SupplierUpdateResponse',
            'GetSouthAfricaCreditSuppliers' => '\\ID3Global\\Models\\GetSouthAfricaCreditSuppliers',
            'GetSouthAfricaCreditSuppliersResponse' => '\\ID3Global\\Models\\GetSouthAfricaCreditSuppliersResponse',
            'ArrayOfGlobalSouthAfricaSupplier' => '\\ID3Global\\Arrays\\ArrayOfGlobalSouthAfricaSupplier',
            'GlobalSouthAfricaSupplier' => '\\ID3Global\\Models\\GlobalSouthAfricaSupplier',
            'GetDVLADrivingLicenceEndorsements' => '\\ID3Global\\Models\\GetDVLADrivingLicenceEndorsements',
            'GetDVLADrivingLicenceEndorsementsResponse' => '\\ID3Global\\Models\\GetDVLADrivingLicenceEndorsementsResponse',
            'ArrayOfGlobalDVLADrivingLicenceEndorsement' => '\\ID3Global\\Arrays\\ArrayOfGlobalDVLADrivingLicenceEndorsement',
            'GlobalDVLADrivingLicenceEndorsement' => '\\ID3Global\\Models\\GlobalDVLADrivingLicenceEndorsement',
            'GetPEPTiers' => '\\ID3Global\\Models\\GetPEPTiers',
            'GetPEPTiersResponse' => '\\ID3Global\\Models\\GetPEPTiersResponse',
            'ArrayOfGlobalPEPTier' => '\\ID3Global\\Arrays\\ArrayOfGlobalPEPTier',
            'GlobalPEPTier' => '\\ID3Global\\Models\\GlobalPEPTier',
            'GetCIFASProductCode' => '\\ID3Global\\Models\\GetCIFASProductCode',
            'GetCIFASProductCodeResponse' => '\\ID3Global\\Models\\GetCIFASProductCodeResponse',
            'ArrayOfGlobalCIFASProductCode' => '\\ID3Global\\Arrays\\ArrayOfGlobalCIFASProductCode',
            'GlobalCIFASProductCode' => '\\ID3Global\\Models\\GlobalCIFASProductCode',
            'GetCreditHeaderAccountTypes' => '\\ID3Global\\Models\\GetCreditHeaderAccountTypes',
            'GetCreditHeaderAccountTypesResponse' => '\\ID3Global\\Models\\GetCreditHeaderAccountTypesResponse',
            'ArrayOfGlobalCreditHeaderAccountType' => '\\ID3Global\\Arrays\\ArrayOfGlobalCreditHeaderAccountType',
            'GlobalCreditHeaderAccountType' => '\\ID3Global\\Models\\GlobalCreditHeaderAccountType',
            'Upload' => '\\ID3Global\\Models\\Upload',
            'UploadResponse' => '\\ID3Global\\Models\\UploadResponse',
            'GlobalDIVData' => '\\ID3Global\\Models\\GlobalDIVData',
            'ExtractedData' => '\\ID3Global\\Models\\ExtractedData',
            'AddressDetails' => '\\ID3Global\\Models\\AddressDetails',
            'GlobalAddress' => '\\ID3Global\\Models\\GlobalAddress',
            'DocumentDetails' => '\\ID3Global\\Models\\DocumentDetails',
            'ArrayOfDocumentForgeryTests' => '\\ID3Global\\Arrays\\ArrayOfDocumentForgeryTests',
            'DocumentForgeryTests' => '\\ID3Global\\Models\\DocumentForgeryTests',
            'ImageChecks' => '\\ID3Global\\Models\\ImageChecks',
            'ImageData' => '\\ID3Global\\Models\\ImageData',
            'UploadAndProcess' => '\\ID3Global\\Models\\UploadAndProcess',
            'UploadAndProcessResponse' => '\\ID3Global\\Models\\UploadAndProcessResponse',
            'UploadAndProcessByProfileProperties' => '\\ID3Global\\Models\\UploadAndProcessByProfileProperties',
            'UploadAndProcessByProfilePropertiesResponse' => '\\ID3Global\\Models\\UploadAndProcessByProfilePropertiesResponse',
            'ProcessStoredImage' => '\\ID3Global\\Models\\ProcessStoredImage',
            'ProcessStoredImageResponse' => '\\ID3Global\\Models\\ProcessStoredImageResponse',
            'GetImageResults' => '\\ID3Global\\Models\\GetImageResults',
            'GetImageResultsResponse' => '\\ID3Global\\Models\\GetImageResultsResponse',
            'Download' => '\\ID3Global\\Models\\Download',
            'DownloadResponse' => '\\ID3Global\\Models\\DownloadResponse',
            'StoreDocumentImage' => '\\ID3Global\\Models\\StoreDocumentImage',
            'StoreDocumentImageResponse' => '\\ID3Global\\Models\\StoreDocumentImageResponse',
            'DownloadStoredImage' => '\\ID3Global\\Models\\DownloadStoredImage',
            'DownloadStoredImageResponse' => '\\ID3Global\\Models\\DownloadStoredImageResponse',
            'GetImages' => '\\ID3Global\\Models\\GetImages',
            'GetImagesResponse' => '\\ID3Global\\Models\\GetImagesResponse',
            'GlobalImages' => '\\ID3Global\\Models\\GlobalImages',
            'ArrayOfGlobalImageDetails' => '\\ID3Global\\Arrays\\ArrayOfGlobalImageDetails',
            'GlobalImageDetails' => '\\ID3Global\\Models\\GlobalImageDetails',
            'GlobalImage' => '\\ID3Global\\Models\\GlobalImage',
            'GetImageDetails' => '\\ID3Global\\Models\\GetImageDetails',
            'GetImageDetailsResponse' => '\\ID3Global\\Models\\GetImageDetailsResponse',
            'GetDocumentExtract' => '\\ID3Global\\Models\\GetDocumentExtract',
            'GetDocumentExtractResponse' => '\\ID3Global\\Models\\GetDocumentExtractResponse',
            'GetProfileVersions' => '\\ID3Global\\Models\\GetProfileVersions',
            'GetProfileVersionsResponse' => '\\ID3Global\\Models\\GetProfileVersionsResponse',
            'ArrayOfGlobalProfileVersion' => '\\ID3Global\\Arrays\\ArrayOfGlobalProfileVersion',
            'GlobalProfileVersion' => '\\ID3Global\\Models\\GlobalProfileVersion',
            'GlobalProfile' => '\\ID3Global\\Models\\GlobalProfile',
            'GetProfileVersionFlags' => '\\ID3Global\\Models\\GetProfileVersionFlags',
            'GetProfileVersionFlagsResponse' => '\\ID3Global\\Models\\GetProfileVersionFlagsResponse',
            'ArrayOfGlobalProfileVersionsFlag' => '\\ID3Global\\Arrays\\ArrayOfGlobalProfileVersionsFlag',
            'GlobalProfileVersionsFlag' => '\\ID3Global\\Models\\GlobalProfileVersionsFlag',
            'GetProfileVersionItemIDs' => '\\ID3Global\\Models\\GetProfileVersionItemIDs',
            'GlobalProfileIDVersion' => '\\ID3Global\\Models\\GlobalProfileIDVersion',
            'GetProfileVersionItemIDsResponse' => '\\ID3Global\\Models\\GetProfileVersionItemIDsResponse',
            'GetCardTypes' => '\\ID3Global\\Models\\GetCardTypes',
            'GetCardTypesResponse' => '\\ID3Global\\Models\\GetCardTypesResponse',
            'ArrayOfGlobalCardType' => '\\ID3Global\\Arrays\\ArrayOfGlobalCardType',
            'GetCardTypesMP' => '\\ID3Global\\Models\\GetCardTypesMP',
            'ArrayOfGlobalProfileIDVersion' => '\\ID3Global\\Arrays\\ArrayOfGlobalProfileIDVersion',
            'GetCardTypesMPResponse' => '\\ID3Global\\Models\\GetCardTypesMPResponse',
            'SupportedFields' => '\\ID3Global\\Models\\SupportedFields',
            'SupportedFieldsResponse' => '\\ID3Global\\Models\\SupportedFieldsResponse',
            'GlobalSupportedFields' => '\\ID3Global\\Models\\GlobalSupportedFields',
            'ArrayOfGlobalSupportedField' => '\\ID3Global\\Arrays\\ArrayOfGlobalSupportedField',
            'GlobalSupportedField' => '\\ID3Global\\Models\\GlobalSupportedField',
            'GetProfiles' => '\\ID3Global\\Models\\GetProfiles',
            'GetProfilesResponse' => '\\ID3Global\\Models\\GetProfilesResponse',
            'ArrayOfGlobalProfile' => '\\ID3Global\\Arrays\\ArrayOfGlobalProfile',
            'GetProfileChain' => '\\ID3Global\\Models\\GetProfileChain',
            'GetProfileChainResponse' => '\\ID3Global\\Models\\GetProfileChainResponse',
            'CreateProfile' => '\\ID3Global\\Models\\CreateProfile',
            'CreateProfileResponse' => '\\ID3Global\\Models\\CreateProfileResponse',
            'GlobalProfileDetails' => '\\ID3Global\\Models\\GlobalProfileDetails',
            'GlobalDecisionBanding' => '\\ID3Global\\Models\\GlobalDecisionBanding',
            'ArrayOfGlobalBand' => '\\ID3Global\\Arrays\\ArrayOfGlobalBand',
            'GlobalBand' => '\\ID3Global\\Models\\GlobalBand',
            'ArrayOfGlobalItem' => '\\ID3Global\\Arrays\\ArrayOfGlobalItem',
            'GlobalItem' => '\\ID3Global\\Models\\GlobalItem',
            'ArrayOfGlobalConditionResultCodes' => '\\ID3Global\\Arrays\\ArrayOfGlobalConditionResultCodes',
            'GlobalConditionResultCodes' => '\\ID3Global\\Models\\GlobalConditionResultCodes',
            'ArrayOfGlobalConditionResultCode' => '\\ID3Global\\Arrays\\ArrayOfGlobalConditionResultCode',
            'GlobalConditionResultCode' => '\\ID3Global\\Models\\GlobalConditionResultCode',
            'ArrayOfGlobalConditionScore' => '\\ID3Global\\Arrays\\ArrayOfGlobalConditionScore',
            'GlobalConditionScore' => '\\ID3Global\\Models\\GlobalConditionScore',
            'ArrayOfGlobalConditionDecision' => '\\ID3Global\\Arrays\\ArrayOfGlobalConditionDecision',
            'GlobalConditionDecision' => '\\ID3Global\\Models\\GlobalConditionDecision',
            'GlobalItemCheck' => '\\ID3Global\\Models\\GlobalItemCheck',
            'ArrayOfGlobalProperty' => '\\ID3Global\\Arrays\\ArrayOfGlobalProperty',
            'GlobalProperty' => '\\ID3Global\\Models\\GlobalProperty',
            'GlobalScoring' => '\\ID3Global\\Models\\GlobalScoring',
            'ArrayOfGlobalWeighting' => '\\ID3Global\\Arrays\\ArrayOfGlobalWeighting',
            'GlobalWeighting' => '\\ID3Global\\Models\\GlobalWeighting',
            'GlobalBreakpoint' => '\\ID3Global\\Models\\GlobalBreakpoint',
            'ArrayOfGlobalPreAuthentication' => '\\ID3Global\\Arrays\\ArrayOfGlobalPreAuthentication',
            'GlobalPreAuthentication' => '\\ID3Global\\Models\\GlobalPreAuthentication',
            'ArrayOfGlobalItemCheckDecisionBand' => '\\ID3Global\\Arrays\\ArrayOfGlobalItemCheckDecisionBand',
            'GlobalItemCheckDecisionBand' => '\\ID3Global\\Models\\GlobalItemCheckDecisionBand',
            'ArrayOfGlobalItemCheckBand' => '\\ID3Global\\Arrays\\ArrayOfGlobalItemCheckBand',
            'GlobalItemCheckBand' => '\\ID3Global\\Models\\GlobalItemCheckBand',
            'CreateProfileWithScoringMethod' => '\\ID3Global\\Models\\CreateProfileWithScoringMethod',
            'CreateProfileWithScoringMethodResponse' => '\\ID3Global\\Models\\CreateProfileWithScoringMethodResponse',
            'CopyProfile' => '\\ID3Global\\Models\\CopyProfile',
            'CopyProfileResponse' => '\\ID3Global\\Models\\CopyProfileResponse',
            'UpdateProfile' => '\\ID3Global\\Models\\UpdateProfile',
            'UpdateProfileResponse' => '\\ID3Global\\Models\\UpdateProfileResponse',
            'UpdateProfileState' => '\\ID3Global\\Models\\UpdateProfileState',
            'UpdateProfileStateResponse' => '\\ID3Global\\Models\\UpdateProfileStateResponse',
            'GetProfileDetails' => '\\ID3Global\\Models\\GetProfileDetails',
            'GetProfileDetailsResponse' => '\\ID3Global\\Models\\GetProfileDetailsResponse',
            'GetProfileDetailsWithLatestRevision' => '\\ID3Global\\Models\\GetProfileDetailsWithLatestRevision',
            'GetProfileDetailsWithLatestRevisionResponse' => '\\ID3Global\\Models\\GetProfileDetailsWithLatestRevisionResponse',
            'UpdateProfileDetails' => '\\ID3Global\\Models\\UpdateProfileDetails',
            'UpdateProfileDetailsResponse' => '\\ID3Global\\Models\\UpdateProfileDetailsResponse',
            'GetLicence' => '\\ID3Global\\Models\\GetLicence',
            'GetLicenceResponse' => '\\ID3Global\\Models\\GetLicenceResponse',
            'GlobalLicence' => '\\ID3Global\\Models\\GlobalLicence',
            'ArrayOfGlobalLicenceItem' => '\\ID3Global\\Arrays\\ArrayOfGlobalLicenceItem',
            'GlobalLicenceItem' => '\\ID3Global\\Models\\GlobalLicenceItem',
            'UpdateLicence' => '\\ID3Global\\Models\\UpdateLicence',
            'UpdateLicenceResponse' => '\\ID3Global\\Models\\UpdateLicenceResponse',
            'GetItemCheckProperties' => '\\ID3Global\\Models\\GetItemCheckProperties',
            'GetItemCheckPropertiesResponse' => '\\ID3Global\\Models\\GetItemCheckPropertiesResponse',
            'GetItemChecks' => '\\ID3Global\\Models\\GetItemChecks',
            'GetItemChecksResponse' => '\\ID3Global\\Models\\GetItemChecksResponse',
            'ArrayOfGlobalItemCheckConfig' => '\\ID3Global\\Arrays\\ArrayOfGlobalItemCheckConfig',
            'GlobalItemCheckConfig' => '\\ID3Global\\Models\\GlobalItemCheckConfig',
            'GlobalIconImage' => '\\ID3Global\\Models\\GlobalIconImage',
            'ArrayOfGlobalItemCheckInputField' => '\\ID3Global\\Arrays\\ArrayOfGlobalItemCheckInputField',
            'GlobalItemCheckInputField' => '\\ID3Global\\Models\\GlobalItemCheckInputField',
            'GetInputFieldByItemCheckId' => '\\ID3Global\\Models\\GetInputFieldByItemCheckId',
            'GetInputFieldByItemCheckIdResponse' => '\\ID3Global\\Models\\GetInputFieldByItemCheckIdResponse',
            'GetRetiringProfiles' => '\\ID3Global\\Models\\GetRetiringProfiles',
            'GetRetiringProfilesResponse' => '\\ID3Global\\Models\\GetRetiringProfilesResponse',
            'ArrayOfGlobalProfileDetails' => '\\ID3Global\\Arrays\\ArrayOfGlobalProfileDetails',
            'UpdateLicenceItemToPending' => '\\ID3Global\\Models\\UpdateLicenceItemToPending',
            'UpdateLicenceItemToPendingResponse' => '\\ID3Global\\Models\\UpdateLicenceItemToPendingResponse',
            'AuthenticateSP' => '\\ID3Global\\Models\\AuthenticateSP',
            'GlobalInputData' => '\\ID3Global\\Models\\GlobalInputData',
            'ArrayOfGlobalImage' => '\\ID3Global\\Arrays\\ArrayOfGlobalImage',
            'GlobalPersonal' => '\\ID3Global\\Models\\GlobalPersonal',
            'GlobalPersonalDetails' => '\\ID3Global\\Models\\GlobalPersonalDetails',
            'GlobalUKBirth' => '\\ID3Global\\Models\\GlobalUKBirth',
            'GlobalAlternateName' => '\\ID3Global\\Models\\GlobalAlternateName',
            'ArrayOfGlobalAlternateName' => '\\ID3Global\\Arrays\\ArrayOfGlobalAlternateName',
            'GlobalAddresses' => '\\ID3Global\\Models\\GlobalAddresses',
            'ArrayOfGlobalAddress' => '\\ID3Global\\Arrays\\ArrayOfGlobalAddress',
            'GlobalIdentityDocuments' => '\\ID3Global\\Models\\GlobalIdentityDocuments',
            'GlobalChina' => '\\ID3Global\\Models\\GlobalChina',
            'GlobalChinaResidentIdentityCard' => '\\ID3Global\\Models\\GlobalChinaResidentIdentityCard',
            'GlobalIndia' => '\\ID3Global\\Models\\GlobalIndia',
            'GlobalIndiaPAN' => '\\ID3Global\\Models\\GlobalIndiaPAN',
            'GlobalIndiaDrivingLicence' => '\\ID3Global\\Models\\GlobalIndiaDrivingLicence',
            'GlobalIndiaEpic' => '\\ID3Global\\Models\\GlobalIndiaEpic',
            'GlobalNewZealand' => '\\ID3Global\\Models\\GlobalNewZealand',
            'GlobalNewZealandDrivingLicence' => '\\ID3Global\\Models\\GlobalNewZealandDrivingLicence',
            'GlobalInternationalPassport' => '\\ID3Global\\Models\\GlobalInternationalPassport',
            'GlobalEuropeanIdentityCard' => '\\ID3Global\\Models\\GlobalEuropeanIdentityCard',
            'GlobalUKData' => '\\ID3Global\\Models\\GlobalUKData',
            'GlobalUKPassport' => '\\ID3Global\\Models\\GlobalUKPassport',
            'GlobalUKDrivingLicence' => '\\ID3Global\\Models\\GlobalUKDrivingLicence',
            'GlobalUKNationalInsuranceNumber' => '\\ID3Global\\Models\\GlobalUKNationalInsuranceNumber',
            'GlobalAustralia' => '\\ID3Global\\Models\\GlobalAustralia',
            'GlobalShortPassport' => '\\ID3Global\\Models\\GlobalShortPassport',
            'GlobalMedicare' => '\\ID3Global\\Models\\GlobalMedicare',
            'GlobalAustraliaDrivingLicence' => '\\ID3Global\\Models\\GlobalAustraliaDrivingLicence',
            'GlobalUS' => '\\ID3Global\\Models\\GlobalUS',
            'GlobalUSDrivingLicense' => '\\ID3Global\\Models\\GlobalUSDrivingLicense',
            'GlobalUSSocialSecurity' => '\\ID3Global\\Models\\GlobalUSSocialSecurity',
            'GlobalIdentityCard' => '\\ID3Global\\Models\\GlobalIdentityCard',
            'GlobalCanada' => '\\ID3Global\\Models\\GlobalCanada',
            'GlobalCanadaSocialInsuranceNumber' => '\\ID3Global\\Models\\GlobalCanadaSocialInsuranceNumber',
            'GlobalMexico' => '\\ID3Global\\Models\\GlobalMexico',
            'GlobalMexicoTaxIdentificationNumber' => '\\ID3Global\\Models\\GlobalMexicoTaxIdentificationNumber',
            'GlobalBrazil' => '\\ID3Global\\Models\\GlobalBrazil',
            'GlobalBrazilCPFNumber' => '\\ID3Global\\Models\\GlobalBrazilCPFNumber',
            'GlobalSpain' => '\\ID3Global\\Models\\GlobalSpain',
            'GlobalSpainTaxIDNumber' => '\\ID3Global\\Models\\GlobalSpainTaxIDNumber',
            'GlobalArgentina' => '\\ID3Global\\Models\\GlobalArgentina',
            'GlobalArgentinaDNINumber' => '\\ID3Global\\Models\\GlobalArgentinaDNINumber',
            'GlobalArgentinaTaxIdentificationNumber' => '\\ID3Global\\Models\\GlobalArgentinaTaxIdentificationNumber',
            'GlobalAddressDocuments' => '\\ID3Global\\Models\\GlobalAddressDocuments',
            'GlobalUKAddressDocuments' => '\\ID3Global\\Models\\GlobalUKAddressDocuments',
            'GlobalElectricitySupplier' => '\\ID3Global\\Models\\GlobalElectricitySupplier',
            'GlobalContactDetails' => '\\ID3Global\\Models\\GlobalContactDetails',
            'GlobalLandTelephone' => '\\ID3Global\\Models\\GlobalLandTelephone',
            'GlobalMobileTelephone' => '\\ID3Global\\Models\\GlobalMobileTelephone',
            'GlobalWorkTelephone' => '\\ID3Global\\Models\\GlobalWorkTelephone',
            'GlobalEmployment' => '\\ID3Global\\Models\\GlobalEmployment',
            'GlobalBankingDetails' => '\\ID3Global\\Models\\GlobalBankingDetails',
            'GlobalBankAccount' => '\\ID3Global\\Models\\GlobalBankAccount',
            'GlobalCreditDebitCard' => '\\ID3Global\\Models\\GlobalCreditDebitCard',
            'GlobalChinaBank' => '\\ID3Global\\Models\\GlobalChinaBank',
            'GlobalChinaBankDetails' => '\\ID3Global\\Models\\GlobalChinaBankDetails',
            'GlobalGeneric' => '\\ID3Global\\Models\\GlobalGeneric',
            'GlobalLocation' => '\\ID3Global\\Models\\GlobalLocation',
            'GlobalConsent' => '\\ID3Global\\Models\\GlobalConsent',
            'AuthenticateSPResponse' => '\\ID3Global\\Models\\AuthenticateSPResponse',
            'GlobalResultData' => '\\ID3Global\\Models\\GlobalResultData',
            'ArrayOfGlobalItemCheckResultCodes' => '\\ID3Global\\Arrays\\ArrayOfGlobalItemCheckResultCodes',
            'ArrayOfGlobalItemCheckDecisionBands' => '\\ID3Global\\Arrays\\ArrayOfGlobalItemCheckDecisionBands',
            'GlobalItemCheckDecisionBands' => '\\ID3Global\\Models\\GlobalItemCheckDecisionBands',
            'IncrementalVerification' => '\\ID3Global\\Models\\IncrementalVerification',
            'IncrementalVerificationResponse' => '\\ID3Global\\Models\\IncrementalVerificationResponse',
            'AuthenticateMP' => '\\ID3Global\\Models\\AuthenticateMP',
            'AuthenticateMPResponse' => '\\ID3Global\\Models\\AuthenticateMPResponse',
            'ArrayOfGlobalResultData' => '\\ID3Global\\Arrays\\ArrayOfGlobalResultData',
            'ForceOverride' => '\\ID3Global\\Models\\ForceOverride',
            'ArrayOfGlobalOverride' => '\\ID3Global\\Arrays\\ArrayOfGlobalOverride',
            'GlobalOverride' => '\\ID3Global\\Models\\GlobalOverride',
            'ForceOverrideResponse' => '\\ID3Global\\Models\\ForceOverrideResponse',
            'AddressLookup' => '\\ID3Global\\Models\\AddressLookup',
            'AddressLookupResponse' => '\\ID3Global\\Models\\AddressLookupResponse',
            'GetAuthenticationDetails' => '\\ID3Global\\Models\\GetAuthenticationDetails',
            'GetAuthenticationDetailsResponse' => '\\ID3Global\\Models\\GetAuthenticationDetailsResponse',
            'GlobalAuthenticationDetails' => '\\ID3Global\\Models\\GlobalAuthenticationDetails',
            'GlobalAuthentication' => '\\ID3Global\\Models\\GlobalAuthentication',
            'GetLatestAuthenticationDetails' => '\\ID3Global\\Models\\GetLatestAuthenticationDetails',
            'GetLatestAuthenticationDetailsResponse' => '\\ID3Global\\Models\\GetLatestAuthenticationDetailsResponse',
            'GetAuthentications' => '\\ID3Global\\Models\\GetAuthentications',
            'GetAuthenticationsResponse' => '\\ID3Global\\Models\\GetAuthenticationsResponse',
            'GlobalAuthentications' => '\\ID3Global\\Models\\GlobalAuthentications',
            'ArrayOfGlobalAuthentication' => '\\ID3Global\\Arrays\\ArrayOfGlobalAuthentication',
            'UpdateAuthenticationHelpdeskAccess' => '\\ID3Global\\Models\\UpdateAuthenticationHelpdeskAccess',
            'UpdateAuthenticationHelpdeskAccessResponse' => '\\ID3Global\\Models\\UpdateAuthenticationHelpdeskAccessResponse',
            'AddRemoveOGMRecord' => '\\ID3Global\\Models\\AddRemoveOGMRecord',
            'AddRemoveOGMRecordResponse' => '\\ID3Global\\Models\\AddRemoveOGMRecordResponse',
            'GetSanctionsEnforcementsData' => '\\ID3Global\\Models\\GetSanctionsEnforcementsData',
            'GetSanctionsEnforcementsDataResponse' => '\\ID3Global\\Models\\GetSanctionsEnforcementsDataResponse',
            'GlobalSanctionsEnforcementData' => '\\ID3Global\\Models\\GlobalSanctionsEnforcementData',
            'ArrayOfGlobalSanctionsAddress' => '\\ID3Global\\Arrays\\ArrayOfGlobalSanctionsAddress',
            'GlobalSanctionsAddress' => '\\ID3Global\\Models\\GlobalSanctionsAddress',
            'ArrayOfGlobalSanctionsDate' => '\\ID3Global\\Arrays\\ArrayOfGlobalSanctionsDate',
            'GlobalSanctionsDate' => '\\ID3Global\\Models\\GlobalSanctionsDate',
            'GetPEPIntelligenceData' => '\\ID3Global\\Models\\GetPEPIntelligenceData',
            'GetPEPIntelligenceDataResponse' => '\\ID3Global\\Models\\GetPEPIntelligenceDataResponse',
            'GlobalPEPIntelligenceData' => '\\ID3Global\\Models\\GlobalPEPIntelligenceData',
            'ArrayOfGlobalSanctionsPosition' => '\\ID3Global\\Arrays\\ArrayOfGlobalSanctionsPosition',
            'GlobalSanctionsPosition' => '\\ID3Global\\Models\\GlobalSanctionsPosition',
            'GetDataExtract' => '\\ID3Global\\Models\\GetDataExtract',
            'GetDataExtractResponse' => '\\ID3Global\\Models\\GetDataExtractResponse',
            'CreateDataExtract' => '\\ID3Global\\Models\\CreateDataExtract',
            'CreateDataExtractResponse' => '\\ID3Global\\Models\\CreateDataExtractResponse',
            'GetDataExtracts' => '\\ID3Global\\Models\\GetDataExtracts',
            'GetDataExtractsResponse' => '\\ID3Global\\Models\\GetDataExtractsResponse',
            'GlobalDataExtracts' => '\\ID3Global\\Models\\GlobalDataExtracts',
            'ArrayOfGlobalDataExtract' => '\\ID3Global\\Arrays\\ArrayOfGlobalDataExtract',
            'GlobalDataExtract' => '\\ID3Global\\Models\\GlobalDataExtract',
            'GetDataExtractHistory' => '\\ID3Global\\Models\\GetDataExtractHistory',
            'GetDataExtractHistoryResponse' => '\\ID3Global\\Models\\GetDataExtractHistoryResponse',
            'ArrayOfGlobalDataExtractDownloadHistory' => '\\ID3Global\\Arrays\\ArrayOfGlobalDataExtractDownloadHistory',
            'GlobalDataExtractDownloadHistory' => '\\ID3Global\\Models\\GlobalDataExtractDownloadHistory',
            'CancelDataExtract' => '\\ID3Global\\Models\\CancelDataExtract',
            'CancelDataExtractResponse' => '\\ID3Global\\Models\\CancelDataExtractResponse',
            'DownloadDataExtract' => '\\ID3Global\\Models\\DownloadDataExtract',
            'DownloadDataExtractResponse' => '\\ID3Global\\Models\\DownloadDataExtractResponse',
            'GetReports' => '\\ID3Global\\Models\\GetReports',
            'GetReportsResponse' => '\\ID3Global\\Models\\GetReportsResponse',
            'ArrayOfGlobalReportDetails' => '\\ID3Global\\Arrays\\ArrayOfGlobalReportDetails',
            'GlobalReportDetails' => '\\ID3Global\\Models\\GlobalReportDetails',
            'GetReportParameters' => '\\ID3Global\\Models\\GetReportParameters',
            'GetReportParametersResponse' => '\\ID3Global\\Models\\GetReportParametersResponse',
            'ArrayOfGlobalReportParameter' => '\\ID3Global\\Arrays\\ArrayOfGlobalReportParameter',
            'GlobalReportParameter' => '\\ID3Global\\Models\\GlobalReportParameter',
            'GetReport' => '\\ID3Global\\Models\\GetReport',
            'GetReportResponse' => '\\ID3Global\\Models\\GetReportResponse',
            'GetReportImage' => '\\ID3Global\\Models\\GetReportImage',
            'GetReportImageResponse' => '\\ID3Global\\Models\\GetReportImageResponse',
            'GetDetailedInvestigation' => '\\ID3Global\\Models\\GetDetailedInvestigation',
            'GetDetailedInvestigationResponse' => '\\ID3Global\\Models\\GetDetailedInvestigationResponse',
            'GetFCRAMatchDetails' => '\\ID3Global\\Models\\GetFCRAMatchDetails',
            'GetFCRAMatchDetailsResponse' => '\\ID3Global\\Models\\GetFCRAMatchDetailsResponse',
            'ArrayOfGlobalFCRAMatchDetails' => '\\ID3Global\\Arrays\\ArrayOfGlobalFCRAMatchDetails',
            'GlobalFCRAMatchDetails' => '\\ID3Global\\Models\\GlobalFCRAMatchDetails',
            'GetSupplierExtendedStatusInformation' => '\\ID3Global\\Models\\GetSupplierExtendedStatusInformation',
            'GetSupplierExtendedStatusInformationResponse' => '\\ID3Global\\Models\\GetSupplierExtendedStatusInformationResponse',
            'UpdateAuthenticationDataDeletion' => '\\ID3Global\\Models\\UpdateAuthenticationDataDeletion',
            'UpdateAuthenticationDataDeletionResponse' => '\\ID3Global\\Models\\UpdateAuthenticationDataDeletionResponse',
            'UpdateDIVDataDeletion' => '\\ID3Global\\Models\\UpdateDIVDataDeletion',
            'UpdateDIVDataDeletionResponse' => '\\ID3Global\\Models\\UpdateDIVDataDeletionResponse',
            'CreateUserAccountExtract' => '\\ID3Global\\Models\\CreateUserAccountExtract',
            'CreateUserAccountExtractResponse' => '\\ID3Global\\Models\\CreateUserAccountExtractResponse',
            'GetAccountExtracts' => '\\ID3Global\\Models\\GetAccountExtracts',
            'GetAccountExtractsResponse' => '\\ID3Global\\Models\\GetAccountExtractsResponse',
            'ExtractDetails' => '\\ID3Global\\Models\\ExtractDetails',
            'ArrayOfUserAccountExtract' => '\\ID3Global\\Arrays\\ArrayOfUserAccountExtract',
            'UserAccountExtract' => '\\ID3Global\\Models\\UserAccountExtract',
            'CancelExtract' => '\\ID3Global\\Models\\CancelExtract',
            'CancelExtractResponse' => '\\ID3Global\\Models\\CancelExtractResponse',
            'DownloadExtract' => '\\ID3Global\\Models\\DownloadExtract',
            'DownloadExtractResponse' => '\\ID3Global\\Models\\DownloadExtractResponse',
            'GetUserAccountExtractHistory' => '\\ID3Global\\Models\\GetUserAccountExtractHistory',
            'GetUserAccountExtractHistoryResponse' => '\\ID3Global\\Models\\GetUserAccountExtractHistoryResponse',
            'ArrayOfHistory.AccountHistory' => '\\ID3Global\\Arrays\\ArrayOfHistory_AccountHistory',
            'History.AccountHistory' => '\\ID3Global\\Models\\History_AccountHistory',
            'GetDetailedInvestigationPDF' => '\\ID3Global\\Models\\GetDetailedInvestigationPDF',
            'GetDetailedInvestigationPDFResponse' => '\\ID3Global\\Models\\GetDetailedInvestigationPDFResponse',
            'CreateOrganisation' => '\\ID3Global\\Models\\CreateOrganisation',
            'GlobalOrganisationDetails' => '\\ID3Global\\Models\\GlobalOrganisationDetails',
            'GlobalOrganisation' => '\\ID3Global\\Models\\GlobalOrganisation',
            'GlobalContact' => '\\ID3Global\\Models\\GlobalContact',
            'GlobalSupportContact' => '\\ID3Global\\Models\\GlobalSupportContact',
            'GlobalDataRetentionDetails' => '\\ID3Global\\Models\\GlobalDataRetentionDetails',
            'CreateOrganisationResponse' => '\\ID3Global\\Models\\CreateOrganisationResponse',
            'UpdateOrganisationDetails' => '\\ID3Global\\Models\\UpdateOrganisationDetails',
            'UpdateOrganisationDetailsResponse' => '\\ID3Global\\Models\\UpdateOrganisationDetailsResponse',
            'GetOrganisations' => '\\ID3Global\\Models\\GetOrganisations',
            'GetOrganisationsResponse' => '\\ID3Global\\Models\\GetOrganisationsResponse',
            'GlobalOrganisations' => '\\ID3Global\\Models\\GlobalOrganisations',
            'ArrayOfGlobalOrganisation' => '\\ID3Global\\Arrays\\ArrayOfGlobalOrganisation',
            'GetOrganisationDetails' => '\\ID3Global\\Models\\GetOrganisationDetails',
            'GetOrganisationDetailsResponse' => '\\ID3Global\\Models\\GetOrganisationDetailsResponse',
            'GetHome' => '\\ID3Global\\Models\\GetHome',
            'GetHomeResponse' => '\\ID3Global\\Models\\GetHomeResponse',
            'GlobalHome' => '\\ID3Global\\Models\\GlobalHome',
            'ArrayOfGlobalResource' => '\\ID3Global\\Arrays\\ArrayOfGlobalResource',
            'GlobalResource' => '\\ID3Global\\Models\\GlobalResource',
            'CreateAccount' => '\\ID3Global\\Models\\CreateAccount',
            'CreateAccountResponse' => '\\ID3Global\\Models\\CreateAccountResponse',
            'GetAccounts' => '\\ID3Global\\Models\\GetAccounts',
            'GetAccountsResponse' => '\\ID3Global\\Models\\GetAccountsResponse',
            'GlobalAccounts' => '\\ID3Global\\Models\\GlobalAccounts',
            'ArrayOfGlobalAccount' => '\\ID3Global\\Arrays\\ArrayOfGlobalAccount',
            'GetAccountDetails' => '\\ID3Global\\Models\\GetAccountDetails',
            'GetAccountDetailsResponse' => '\\ID3Global\\Models\\GetAccountDetailsResponse',
            'GetOrgAdminAccountID' => '\\ID3Global\\Models\\GetOrgAdminAccountID',
            'GetOrgAdminAccountIDResponse' => '\\ID3Global\\Models\\GetOrgAdminAccountIDResponse',
            'UpdateAccountDetails' => '\\ID3Global\\Models\\UpdateAccountDetails',
            'UpdateAccountDetailsResponse' => '\\ID3Global\\Models\\UpdateAccountDetailsResponse',
            'ResetPassword' => '\\ID3Global\\Models\\ResetPassword',
            'ResetPasswordResponse' => '\\ID3Global\\Models\\ResetPasswordResponse',
            'GetAccountRoles' => '\\ID3Global\\Models\\GetAccountRoles',
            'GetAccountRolesResponse' => '\\ID3Global\\Models\\GetAccountRolesResponse',
            'GlobalRoles' => '\\ID3Global\\Models\\GlobalRoles',
            'ArrayOfGlobalRole' => '\\ID3Global\\Arrays\\ArrayOfGlobalRole',
            'GlobalRole' => '\\ID3Global\\Models\\GlobalRole',
            'GetAccountPermission' => '\\ID3Global\\Models\\GetAccountPermission',
            'GetAccountPermissionResponse' => '\\ID3Global\\Models\\GetAccountPermissionResponse',
            'CreateRole' => '\\ID3Global\\Models\\CreateRole',
            'CreateRoleResponse' => '\\ID3Global\\Models\\CreateRoleResponse',
            'GetRoles' => '\\ID3Global\\Models\\GetRoles',
            'GetRolesResponse' => '\\ID3Global\\Models\\GetRolesResponse',
            'UpdateRole' => '\\ID3Global\\Models\\UpdateRole',
            'UpdateRoleResponse' => '\\ID3Global\\Models\\UpdateRoleResponse',
            'GetRoleMembers' => '\\ID3Global\\Models\\GetRoleMembers',
            'GetRoleMembersResponse' => '\\ID3Global\\Models\\GetRoleMembersResponse',
            'GlobalRoleMembers' => '\\ID3Global\\Models\\GlobalRoleMembers',
            'ArrayOfGlobalRoleMember' => '\\ID3Global\\Arrays\\ArrayOfGlobalRoleMember',
            'GlobalRoleMember' => '\\ID3Global\\Models\\GlobalRoleMember',
            'GetRolePermissions' => '\\ID3Global\\Models\\GetRolePermissions',
            'GetRolePermissionsResponse' => '\\ID3Global\\Models\\GetRolePermissionsResponse',
            'UpdateRoleMembers' => '\\ID3Global\\Models\\UpdateRoleMembers',
            'UpdateRoleMembersResponse' => '\\ID3Global\\Models\\UpdateRoleMembersResponse',
            'GetPermissions' => '\\ID3Global\\Models\\GetPermissions',
            'GetPermissionsResponse' => '\\ID3Global\\Models\\GetPermissionsResponse',
            'ArrayOfGlobalRolePermission' => '\\ID3Global\\Arrays\\ArrayOfGlobalRolePermission',
            'GlobalRolePermission' => '\\ID3Global\\Models\\GlobalRolePermission',
            'UpdatePermissions' => '\\ID3Global\\Models\\UpdatePermissions',
            'UpdatePermissionsResponse' => '\\ID3Global\\Models\\UpdatePermissionsResponse',
            'SendWelcomeEmail' => '\\ID3Global\\Models\\SendWelcomeEmail',
            'SendWelcomeEmailResponse' => '\\ID3Global\\Models\\SendWelcomeEmailResponse',
            'CheckNewAccountAgainstPasswordPolicies' => '\\ID3Global\\Models\\CheckNewAccountAgainstPasswordPolicies',
            'CheckNewAccountAgainstPasswordPoliciesResponse' => '\\ID3Global\\Models\\CheckNewAccountAgainstPasswordPoliciesResponse',
            'GetSuppliers' => '\\ID3Global\\Models\\GetSuppliers',
            'GetSuppliersResponse' => '\\ID3Global\\Models\\GetSuppliersResponse',
            'ArrayOfGlobalSupplier' => '\\ID3Global\\Arrays\\ArrayOfGlobalSupplier',
            'GlobalSupplier' => '\\ID3Global\\Models\\GlobalSupplier',
            'GetSupplierFlags' => '\\ID3Global\\Models\\GetSupplierFlags',
            'GetSupplierFlagsResponse' => '\\ID3Global\\Models\\GetSupplierFlagsResponse',
            'ArrayOfGlobalSupplierFlags' => '\\ID3Global\\Arrays\\ArrayOfGlobalSupplierFlags',
            'GlobalSupplierFlags' => '\\ID3Global\\Models\\GlobalSupplierFlags',
            'ArrayOfGlobalCountryFlag' => '\\ID3Global\\Arrays\\ArrayOfGlobalCountryFlag',
            'GlobalCountryFlag' => '\\ID3Global\\Models\\GlobalCountryFlag',
            'UpdateSupplier' => '\\ID3Global\\Models\\UpdateSupplier',
            'UpdateSupplierResponse' => '\\ID3Global\\Models\\UpdateSupplierResponse',
            'GetSupplierAccounts' => '\\ID3Global\\Models\\GetSupplierAccounts',
            'GetSupplierAccountsResponse' => '\\ID3Global\\Models\\GetSupplierAccountsResponse',
            'GlobalSupplierAccounts' => '\\ID3Global\\Models\\GlobalSupplierAccounts',
            'ArrayOfGlobalSupplierAccount' => '\\ID3Global\\Arrays\\ArrayOfGlobalSupplierAccount',
            'GlobalSupplierAccount' => '\\ID3Global\\Models\\GlobalSupplierAccount',
            'GlobalSupplierAccountOrg' => '\\ID3Global\\Models\\GlobalSupplierAccountOrg',
            'ArrayOfGlobalSupplierAccountOrg' => '\\ID3Global\\Arrays\\ArrayOfGlobalSupplierAccountOrg',
            'GlobalGlobalDataConsortiumAccount' => '\\ID3Global\\Models\\GlobalGlobalDataConsortiumAccount',
            'GlobalAddressLookupAccount' => '\\ID3Global\\Models\\GlobalAddressLookupAccount',
            'GlobalAustraliaAccount' => '\\ID3Global\\Models\\GlobalAustraliaAccount',
            'GlobalCanadaAccount' => '\\ID3Global\\Models\\GlobalCanadaAccount',
            'GlobalCardPreAccount' => '\\ID3Global\\Models\\GlobalCardPreAccount',
            'GlobalCreditHeaderAccount' => '\\ID3Global\\Models\\GlobalCreditHeaderAccount',
            'GlobalDeviceAccount' => '\\ID3Global\\Models\\GlobalDeviceAccount',
            'GlobalFraudAccount' => '\\ID3Global\\Models\\GlobalFraudAccount',
            'GlobalGermanAccount' => '\\ID3Global\\Models\\GlobalGermanAccount',
            'GlobalGermanAccount2' => '\\ID3Global\\Models\\GlobalGermanAccount2',
            'GlobalIPVerificationAccount' => '\\ID3Global\\Models\\GlobalIPVerificationAccount',
            'GlobalPaymentPredictorAccount' => '\\ID3Global\\Models\\GlobalPaymentPredictorAccount',
            'GlobalSouthAfricaAccount' => '\\ID3Global\\Models\\GlobalSouthAfricaAccount',
            'GlobalBankingAccount' => '\\ID3Global\\Models\\GlobalBankingAccount',
            'GlobalStandardAccount' => '\\ID3Global\\Models\\GlobalStandardAccount',
            'GlobalCreditReportAccount' => '\\ID3Global\\Models\\GlobalCreditReportAccount',
            'GlobalSanctionsAccount' => '\\ID3Global\\Models\\GlobalSanctionsAccount',
            'GlobalLifestyleAccount' => '\\ID3Global\\Models\\GlobalLifestyleAccount',
            'GlobalHongKongAccount' => '\\ID3Global\\Models\\GlobalHongKongAccount',
            'GlobalBelgiumAccount' => '\\ID3Global\\Models\\GlobalBelgiumAccount',
            'GlobalUnitedStatesAccount' => '\\ID3Global\\Models\\GlobalUnitedStatesAccount',
            'GlobalCIFASAccount' => '\\ID3Global\\Models\\GlobalCIFASAccount',
            'GlobalMobileAccount' => '\\ID3Global\\Models\\GlobalMobileAccount',
            'GlobalMalaysiaAccount' => '\\ID3Global\\Models\\GlobalMalaysiaAccount',
            'GlobalNetherlandsAccount' => '\\ID3Global\\Models\\GlobalNetherlandsAccount',
            'GlobalTrustopiaAccount' => '\\ID3Global\\Models\\GlobalTrustopiaAccount',
            'GlobalSouthAfricaCPBAccount' => '\\ID3Global\\Models\\GlobalSouthAfricaCPBAccount',
            'GlobalAustriaArvatoAccount' => '\\ID3Global\\Models\\GlobalAustriaArvatoAccount',
            'GlobalBrazilAccount' => '\\ID3Global\\Models\\GlobalBrazilAccount',
            'GlobalArgentinaFidelitasAccount' => '\\ID3Global\\Models\\GlobalArgentinaFidelitasAccount',
            'GlobalSupplierAccountDto' => '\\ID3Global\\Models\\GlobalSupplierAccountDto',
            'GlobalCreditAffordabilityAccount' => '\\ID3Global\\Models\\GlobalCreditAffordabilityAccount',
            'GlobalExperianAccount' => '\\ID3Global\\Models\\GlobalExperianAccount',
            'GetSupplierAccount' => '\\ID3Global\\Models\\GetSupplierAccount',
            'GetSupplierAccountResponse' => '\\ID3Global\\Models\\GetSupplierAccountResponse',
            'TestSupplierAccountCredentials' => '\\ID3Global\\Models\\TestSupplierAccountCredentials',
            'TestSupplierAccountCredentialsResponse' => '\\ID3Global\\Models\\TestSupplierAccountCredentialsResponse',
            'UpdateSupplierAccount' => '\\ID3Global\\Models\\UpdateSupplierAccount',
            'UpdateSupplierAccountResponse' => '\\ID3Global\\Models\\UpdateSupplierAccountResponse',
            'GetSupplierFieldsBySupplierId' => '\\ID3Global\\Models\\GetSupplierFieldsBySupplierId',
            'GetSupplierFieldsBySupplierIdResponse' => '\\ID3Global\\Models\\GetSupplierFieldsBySupplierIdResponse',
            'GlobalSupplierConfig' => '\\ID3Global\\Models\\GlobalSupplierConfig',
            'ArrayOfGlobalSupplierField' => '\\ID3Global\\Arrays\\ArrayOfGlobalSupplierField',
            'GlobalSupplierField' => '\\ID3Global\\Models\\GlobalSupplierField',
            'GetSupplierConfig' => '\\ID3Global\\Models\\GetSupplierConfig',
            'GetSupplierConfigResponse' => '\\ID3Global\\Models\\GetSupplierConfigResponse',
            'ArrayOfGlobalSupplierConfig' => '\\ID3Global\\Arrays\\ArrayOfGlobalSupplierConfig',
            'GetGlobalCaseProfileVersions' => '\\ID3Global\\Models\\GetGlobalCaseProfileVersions',
            'GetGlobalCaseProfileVersionsResponse' => '\\ID3Global\\Models\\GetGlobalCaseProfileVersionsResponse',
            'ArrayOfGlobalCaseProfileVersion' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseProfileVersion',
            'GlobalCaseProfileVersion' => '\\ID3Global\\Models\\GlobalCaseProfileVersion',
            'GetCaseNotifications' => '\\ID3Global\\Models\\GetCaseNotifications',
            'GetCaseNotificationsResponse' => '\\ID3Global\\Models\\GetCaseNotificationsResponse',
            'GlobalCaseNotifications' => '\\ID3Global\\Models\\GlobalCaseNotifications',
            'ArrayOfGlobalCaseNotification' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseNotification',
            'GlobalCaseNotification' => '\\ID3Global\\Models\\GlobalCaseNotification',
            'ArrayOfGlobalCaseNotificationJob' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseNotificationJob',
            'GlobalCaseNotificationJob' => '\\ID3Global\\Models\\GlobalCaseNotificationJob',
            'GetCaseNotification' => '\\ID3Global\\Models\\GetCaseNotification',
            'GetCaseNotificationResponse' => '\\ID3Global\\Models\\GetCaseNotificationResponse',
            'UpdateCaseNotification' => '\\ID3Global\\Models\\UpdateCaseNotification',
            'UpdateCaseNotificationResponse' => '\\ID3Global\\Models\\UpdateCaseNotificationResponse',
            'GetCustomerSettings' => '\\ID3Global\\Models\\GetCustomerSettings',
            'GetCustomerSettingsResponse' => '\\ID3Global\\Models\\GetCustomerSettingsResponse',
            'GlobalCaseCustomerSettings' => '\\ID3Global\\Models\\GlobalCaseCustomerSettings',
            'ArrayOfGlobalCaseCustomerReference' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseCustomerReference',
            'GlobalCaseCustomerReference' => '\\ID3Global\\Models\\GlobalCaseCustomerReference',
            'UpdateCustomerSettings' => '\\ID3Global\\Models\\UpdateCustomerSettings',
            'UpdateCustomerSettingsResponse' => '\\ID3Global\\Models\\UpdateCustomerSettingsResponse',
            'RaiseChargingPoint' => '\\ID3Global\\Models\\RaiseChargingPoint',
            'RaiseChargingPointResponse' => '\\ID3Global\\Models\\RaiseChargingPointResponse',
            'GlobalCaseDetails' => '\\ID3Global\\Models\\GlobalCaseDetails',
            'GlobalCase' => '\\ID3Global\\Models\\GlobalCase',
            'ArrayOfGlobalCaseVerdict' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseVerdict',
            'GlobalCaseVerdict' => '\\ID3Global\\Models\\GlobalCaseVerdict',
            'ArrayOfGlobalCaseChargingPoint' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseChargingPoint',
            'GlobalCaseChargingPoint' => '\\ID3Global\\Models\\GlobalCaseChargingPoint',
            'ArrayOfGlobalKeyValuePairOfstringstring' => '\\ID3Global\\Arrays\\ArrayOfGlobalKeyValuePairOfstringstring',
            'GlobalKeyValuePairOfstringstring' => '\\ID3Global\\Models\\GlobalKeyValuePairOfstringstring',
            'ArrayOfGlobalCaseReference' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseReference',
            'GlobalCaseReference' => '\\ID3Global\\Models\\GlobalCaseReference',
            'GlobalDispatchResult' => '\\ID3Global\\Models\\GlobalDispatchResult',
            'GlobalDVLADrivingLicenceReport' => '\\ID3Global\\Models\\GlobalDVLADrivingLicenceReport',
            'ArrayOfGlobalDVLADrivingLicenceReportCategory' => '\\ID3Global\\Arrays\\ArrayOfGlobalDVLADrivingLicenceReportCategory',
            'GlobalDVLADrivingLicenceReportCategory' => '\\ID3Global\\Models\\GlobalDVLADrivingLicenceReportCategory',
            'ArrayOfGlobalDVLADrivingLicenceReportEndorsement' => '\\ID3Global\\Arrays\\ArrayOfGlobalDVLADrivingLicenceReportEndorsement',
            'GlobalDVLADrivingLicenceReportEndorsement' => '\\ID3Global\\Models\\GlobalDVLADrivingLicenceReportEndorsement',
            'GlobalCriminalRecordCheckDisclosure' => '\\ID3Global\\Models\\GlobalCriminalRecordCheckDisclosure',
            'ArrayOfGlobalCriminalRecordCheckDisclosureOffence' => '\\ID3Global\\Arrays\\ArrayOfGlobalCriminalRecordCheckDisclosureOffence',
            'GlobalCriminalRecordCheckDisclosureOffence' => '\\ID3Global\\Models\\GlobalCriminalRecordCheckDisclosureOffence',
            'ArrayOfGlobalCaseReport' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseReport',
            'GlobalCaseReport' => '\\ID3Global\\Models\\GlobalCaseReport',
            'GlobalMatrixResult' => '\\ID3Global\\Models\\GlobalMatrixResult',
            'GlobalMatrixResultItem' => '\\ID3Global\\Models\\GlobalMatrixResultItem',
            'ArrayOfGlobalMatrixResultItem' => '\\ID3Global\\Arrays\\ArrayOfGlobalMatrixResultItem',
            'ArrayOfGlobalMatrixResultField' => '\\ID3Global\\Arrays\\ArrayOfGlobalMatrixResultField',
            'GlobalMatrixResultField' => '\\ID3Global\\Models\\GlobalMatrixResultField',
            'ArrayOfGlobalMatrixCellGroup' => '\\ID3Global\\Arrays\\ArrayOfGlobalMatrixCellGroup',
            'GlobalMatrixCellGroup' => '\\ID3Global\\Models\\GlobalMatrixCellGroup',
            'ArrayOfGlobalKeyValuePairOfstringint' => '\\ID3Global\\Arrays\\ArrayOfGlobalKeyValuePairOfstringint',
            'GlobalKeyValuePairOfstringint' => '\\ID3Global\\Models\\GlobalKeyValuePairOfstringint',
            'ArrayOfGlobalDocumentCategorySubmissionType' => '\\ID3Global\\Arrays\\ArrayOfGlobalDocumentCategorySubmissionType',
            'GlobalDocumentCategorySubmissionType' => '\\ID3Global\\Models\\GlobalDocumentCategorySubmissionType',
            'ArrayOfGlobalCaseDocument' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseDocument',
            'GlobalCaseDocument' => '\\ID3Global\\Models\\GlobalCaseDocument',
            'GlobalCaseDocumentReport' => '\\ID3Global\\Models\\GlobalCaseDocumentReport',
            'ArrayOfGlobalCaseDocumentData' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseDocumentData',
            'GlobalCaseDocumentData' => '\\ID3Global\\Models\\GlobalCaseDocumentData',
            'ArrayOfGlobalCaseConsent' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseConsent',
            'GlobalCaseConsent' => '\\ID3Global\\Models\\GlobalCaseConsent',
            'ArrayOfGlobalCaseDispatchRecord' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseDispatchRecord',
            'GlobalCaseDispatchRecord' => '\\ID3Global\\Models\\GlobalCaseDispatchRecord',
            'SaveCaseDocuments' => '\\ID3Global\\Models\\SaveCaseDocuments',
            'SaveCaseDocumentsResponse' => '\\ID3Global\\Models\\SaveCaseDocumentsResponse',
            'SaveDocumentResult' => '\\ID3Global\\Models\\SaveDocumentResult',
            'ArrayOfGlobalCaseDocumentResult' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseDocumentResult',
            'GlobalCaseDocumentResult' => '\\ID3Global\\Models\\GlobalCaseDocumentResult',
            'GlobalCaseDocumentResultParameters' => '\\ID3Global\\Models\\GlobalCaseDocumentResultParameters',
            'GlobalCaseResultParameters' => '\\ID3Global\\Models\\GlobalCaseResultParameters',
            'SaveDocumentResultResponse' => '\\ID3Global\\Models\\SaveDocumentResultResponse',
            'SaveExternalDataResult' => '\\ID3Global\\Models\\SaveExternalDataResult',
            'GlobalExternalDataResultParameters' => '\\ID3Global\\Models\\GlobalExternalDataResultParameters',
            'ArrayOfGlobalExternalDataResultParameter' => '\\ID3Global\\Arrays\\ArrayOfGlobalExternalDataResultParameter',
            'GlobalExternalDataResultParameter' => '\\ID3Global\\Models\\GlobalExternalDataResultParameter',
            'SaveExternalDataResultResponse' => '\\ID3Global\\Models\\SaveExternalDataResultResponse',
            'SaveResult' => '\\ID3Global\\Models\\SaveResult',
            'SaveResultResponse' => '\\ID3Global\\Models\\SaveResultResponse',
            'UpdateState' => '\\ID3Global\\Models\\UpdateState',
            'UpdateStateResponse' => '\\ID3Global\\Models\\UpdateStateResponse',
            'SaveManualDispatchResult' => '\\ID3Global\\Models\\SaveManualDispatchResult',
            'GlobalCaseDispatchParameters' => '\\ID3Global\\Models\\GlobalCaseDispatchParameters',
            'SaveManualDispatchResultResponse' => '\\ID3Global\\Models\\SaveManualDispatchResultResponse',
            'DispatchCase' => '\\ID3Global\\Models\\DispatchCase',
            'DispatchCaseResponse' => '\\ID3Global\\Models\\DispatchCaseResponse',
            'RetrieveDispatch' => '\\ID3Global\\Models\\RetrieveDispatch',
            'RetrieveDispatchResponse' => '\\ID3Global\\Models\\RetrieveDispatchResponse',
            'CreateCase' => '\\ID3Global\\Models\\CreateCase',
            'CreateCaseResponse' => '\\ID3Global\\Models\\CreateCaseResponse',
            'CreateFullCase' => '\\ID3Global\\Models\\CreateFullCase',
            'CreateFullCaseResponse' => '\\ID3Global\\Models\\CreateFullCaseResponse',
            'UpdateCase' => '\\ID3Global\\Models\\UpdateCase',
            'UpdateCaseResponse' => '\\ID3Global\\Models\\UpdateCaseResponse',
            'UpdateCaseEmail' => '\\ID3Global\\Models\\UpdateCaseEmail',
            'UpdateCaseEmailResponse' => '\\ID3Global\\Models\\UpdateCaseEmailResponse',
            'GetCases' => '\\ID3Global\\Models\\GetCases',
            'GetCasesResponse' => '\\ID3Global\\Models\\GetCasesResponse',
            'GlobalCases' => '\\ID3Global\\Models\\GlobalCases',
            'ArrayOfGlobalCase' => '\\ID3Global\\Arrays\\ArrayOfGlobalCase',
            'GetCaseDetails' => '\\ID3Global\\Models\\GetCaseDetails',
            'GetCaseDetailsResponse' => '\\ID3Global\\Models\\GetCaseDetailsResponse',
            'GetCaseInputData' => '\\ID3Global\\Models\\GetCaseInputData',
            'GetCaseInputDataResponse' => '\\ID3Global\\Models\\GetCaseInputDataResponse',
            'GetCaseAuditRecord' => '\\ID3Global\\Models\\GetCaseAuditRecord',
            'GetCaseAuditRecordResponse' => '\\ID3Global\\Models\\GetCaseAuditRecordResponse',
            'ArrayOfGlobalCaseState' => '\\ID3Global\\Arrays\\ArrayOfGlobalCaseState',
            'GlobalCaseState' => '\\ID3Global\\Models\\GlobalCaseState',
            'UpdateDispatchStatus' => '\\ID3Global\\Models\\UpdateDispatchStatus',
            'UpdateDispatchStatusResponse' => '\\ID3Global\\Models\\UpdateDispatchStatusResponse',
        ];
    }
}
